Newspeak3
'JavaAliens'
class JavaTests packageUsing: manifest = (|
	private JNILibrary = manifest JNILibrary.
	private JavaAliens = manifest JavaAliensForSqueak.
	private RegexMatcher = manifest RegexMatcher.
	private Generator = manifest Generator.
	List
	Alien
	jni
	java
	regex
	generator
|) (
class JNILibraryDeflate classpath: classpath = Test classpath: classpath (|
	CallStatic
|) (
public run = (
	| env |
	java loadClasspath: classpath.
	env:: java env.
	CallStatic:: env CallStatic.
	generator deflate: CallStatic.
)
) : (
)
class JNILibraryInflate classpath: classpath = Test classpath: classpath (|
	CallStatic
|) (
public run = (
	| env |
	java loadClasspath: classpath.
	env:: java env.
	CallStatic:: env CallStatic.
	generator inflate: CallStatic.
)
) : (
)
class JNILibraryStartVM classpath: classpath = Test classpath: classpath (
(* Instantiate VM Instance and run mainClass in classPath. *)|
	jvm
	env
|) (
createVM = (
	| options initArgs jvmPtrBuffer envPtrBuffer result success |

	options:: jni JavaVMOption newC.
	options optionString: (('-Djava.class.path=', classpath) asAlien address).
	
	initArgs:: jni JavaVMInitArgs newC.
	initArgs version: (jni VERSION_1_2).
	initArgs nOptions: 1.
	initArgs options: (options address).
	initArgs ignoreUnrecognized = (jni FALSE).

	(* 	envPtr is equivalent to JNIEnv* env;
		*env (i.e. the data pointed to by envPtr is itself the address of the JNINativeInterface struct	*)
	jvmPtrBuffer:: Alien newC: 4.
	envPtrBuffer:: Alien newC: 4.

	result:: jni CreateJavaVM: (jvmPtrBuffer address) p_env: (envPtrBuffer address) vm_args: (initArgs address).

	result = (jni OK)
	ifTrue: [
		jvm:: jni JavaVM withVmPtr: (derefPtrPtr: jvmPtrBuffer).
		env:: jni JNIEnv withEnvPtr: (derefPtrPtr: envPtrBuffer).
	].

	^result
)
createVMAndIfAlreadyExistsTry: block = (
	| result |
	result:: createVM.
	result = (jni EEXIST) ifTrue: [result:: block value].

	^result = (jni OK)
)
derefPtrPtr: pointerPointerAlien = (
	^jni derefPtrPtr: pointerPointerAlien
)
destroyVM = (
	^jvm DestroyJavaVM
)
findClass: name = (
	| javaClass |
	javaClass:: env FindClass: (name asAlien address).
	^(javaClass address = 0) ifFalse: [javaClass] ifTrue: [nil].
)
getMainMethodID: javaClass = (
	| sig mainMethod |
	sig:: '([Ljava/lang/String;)V' asAlien.
	mainMethod:: env GetStaticMethodID: javaClass name: ('main' asAlien address) sig: (sig address).
	^(mainMethod address = 0) ifFalse: [mainMethod] ifTrue: [nil].
)
loadEnvFromVM: jvmInst = (
	| envPtrBuffer result |
	envPtrBuffer:: Alien newC: 4.
	result:: Alien new: 4.

	result:: jvmInst GetEnv: (envPtrBuffer address) version: (jni VERSION_1_2).
	result = (jni OK) ifTrue: [env:: jni JNIEnv withEnvPtr: (derefPtrPtr: envPtrBuffer)].
	^result
)
loadExistingVM = (
	| jvmPtrBuffer jvmInst nVMsBuffer numVMs result |
	jvmPtrBuffer:: Alien newC: 4.
	nVMsBuffer:: Alien newC: 4.
	
	result:: jni GetCreatedJavaVMs: (jvmPtrBuffer address) bufLen: 1 nVMs: (nVMsBuffer address).
	result = (jni OK) ifFalse: [^result].

	numVMs:: nVMsBuffer unsignedLongAt: 1.
	numVMs = 1 ifFalse: [^jni ERR]. (* Would always be 0 or 1 in modern JNI *)

	jvmInst:: jni JavaVM withVmPtr: (derefPtrPtr: jvmPtrBuffer).
	result:: loadEnvFromVM: jvmInst.
	result = (jni OK) ifTrue: [jvm:: jvmInst].
	
	^result
)
makeEmptyArrayOf: javaClass = (
	| emptyArray |
	emptyArray:: env NewObjectArray: 0 elementClass: javaClass initialElement: nullPtr.
	^(emptyArray address = 0) ifFalse: [emptyArray] ifTrue: [nil]
)
nullPtr = (
	^Alien forPointer: 0
)
openFreshVM = (
	(* 	THIS MAY NEVER WORK
		JDK-4712793 : JNI : Failure in JNI_CreateJavaVM() after calling DestroyJavaVM()
		http://bugs.java.com/bugdatabase/view_bug.do?bug_id=4712793	*)

	^createVMAndIfAlreadyExistsTry: [recreateVM]
)
openVM = (
	^createVMAndIfAlreadyExistsTry: [loadExistingVM]
)
recreateVM = (
	| result |

	result:: loadExistingVM.
	result = (jni OK) ifFalse: [^result].

	result:: destroyVM.
	result = (jni OK) ifFalse: [^result].

	^createVM
)
public run = (
	(*openFreshVM ifTrue: [*)
	openVM ifTrue: [
		runMainClass ifFalse: [
			couldNotInstantiateMainClass
		]
	] ifFalse: [
		couldNotOpenVM
	]
)
runMainClass = (
	| javaGraphicsClass javaGraphicsMain stringClass objectArrayArg arrayOfArgs |
	javaGraphicsClass:: findClass: 'JavaGraphics'.
	javaGraphicsClass isNil ifTrue: [^false].

	javaGraphicsMain:: getMainMethodID: javaGraphicsClass.
	javaGraphicsMain isNil ifTrue: [^false].

	stringClass:: findClass: 'java/lang/String'.	
	stringClass isNil ifTrue: [^false].

	objectArrayArg:: makeEmptyArrayOf: stringClass.
	objectArrayArg isNil ifTrue: [^false].

	env CallStaticTypeMethod: (env ReturnType void) clazz: javaGraphicsClass methodID: javaGraphicsMain withArguments: {objectArrayArg}.

	^true.
)
) : (
)
class JavaAliensInstance classpath: classpath = Test classpath: classpath (|
|) (
public run = (
	| javaClass |
	
	java loadClasspath: classpath.
	javaClass:: java JavaClass find: 'JavaInstanceTest'.

	testConstruction: javaClass.
)
testConstruction: javaClass = (
	| javaInt javaObject |
	javaInt:: Alien new: 4.	javaInt unsignedLongAt: 1 put: 101.	
	(*javaObject:: javaClass construct new: {} sig: '()V'.*)
	javaObject:: javaClass construct new: {java JavaString from: 'Hello, world!'. javaInt} sig: '(Ljava/lang/String;I)V'.
	javaObject inspect.
)
) : (
)
class JavaAliensRunApplication classpath: classpath = Test classpath: classpath (|
|) (
public run = (
	java loadClasspath: classpath.
	java runApplication: 'JavaGraphics' args: {'Java App Started By Newspeak'}.
)
) : (
)
class JavaAliensStatic classpath: classpath = Test classpath: classpath (|
|) (
public run = (
	| javaClass  |

	java loadClasspath: classpath.
	javaClass:: java JavaClass find: 'JavaStaticTest'.

	testStaticSetField: javaClass.
	testStaticCallMethod: javaClass.
	testStaticCallMethodVoidAndArgs: javaClass.
	testStaticGetField: javaClass.

	'Test Passed' inspect.
)
testStaticCallMethod: javaClass = (
	| javaObject javaBoolean javaByte javaChar javaShort javaInt javaLong javaFloat javaDouble |
	
	(*javaObject:: javaClass call method: 'getObject' sig: '()Ljava/lang/Object;'.*)
	javaBoolean:: javaClass call method: 'getBoolean' sig: '()Z'.
	javaByte:: javaClass call method: 'getByte' sig: '()B'.
	javaChar:: javaClass call method: 'getChar' sig: '()C'.
	javaShort:: javaClass call method: 'getShort' sig: '()S'.
	javaInt:: javaClass call method: 'getInt' sig: '()I'.
	javaLong:: javaClass call method: 'getLong' sig: '()J'.
	(*javaFloat:: javaClass call method: 'getFloat' sig: '()F'.
	javaDouble:: javaClass call method: 'getDouble' sig: '()D'.*)

	(javaBoolean value) = true ifFalse: [TestFailed].
	(javaByte value) = 2 ifFalse: [TestFailed].
	(javaChar value) = "3" ifFalse: [TestFailed].
	(javaShort value) = 4 ifFalse: [TestFailed].
	(javaInt value) = 5 ifFalse: [TestFailed].
	(javaLong value) = 6 ifFalse: [TestFailed].
	(*(((javaFloat value) < 7.1) and: [(javaFloat value) > 6.9]) ifFalse: [TestFailed].
	(((javaDouble value) <  8.1) and: [(javaDouble value) > 7.9]) ifFalse: [TestFailed].*)
)
testStaticCallMethodVoidAndArgs: javaClass = (
	
)
public testStaticGetField: javaClass = (
	| javaObject javaBoolean javaByte javaChar javaShort javaInt javaLong javaFloat javaDouble |

	javaObject:: javaClass get field: 'objectField' sig: 'Ljava/lang/Object;'.
	javaBoolean:: javaClass get field: 'booleanField' sig: 'Z'.
	javaByte:: javaClass get field: 'byteField' sig: 'B'.
	javaChar:: javaClass get field: 'charField' sig: 'C'.
	javaShort:: javaClass get field: 'shortField' sig: 'S'.
	javaInt:: javaClass get field: 'intField' sig: 'I'.
	javaLong:: javaClass get field: 'longField' sig: 'J'.
	javaFloat:: javaClass get field: 'floatField' sig: 'F'.
	javaDouble:: javaClass get field: 'doubleField' sig: 'D'.

	(javaBoolean value) = true ifFalse: [TestFailed].
	(javaByte value) = 2 ifFalse: [TestFailed].
	(javaChar value) = "3" ifFalse: [TestFailed].
	(javaShort value) = 4 ifFalse: [TestFailed].
	(javaInt value) = 5 ifFalse: [TestFailed].
	(javaLong value) = 6 ifFalse: [TestFailed].
	(*(((javaFloat floatAt: 1) < 7.1) and: [(javaFloat floatAt: 1) > 6.9]) ifFalse: [TestFailed].
	(((javaDouble doubleAt: 1) <  8.1) and: [(javaDouble doubleAt: 1) > 7.9]) ifFalse: [TestFailed].*)
)
public testStaticSetField: javaClass = (
	| javaObject javaBoolean javaByte javaChar javaShort javaInt javaLong javaFloat javaDouble |

	(*javaObject:: ... *)
	javaBoolean:: Alien new: 1. 	javaBoolean unsignedByteAt: 1 put: 1.
	javaByte:: Alien new: 1.		javaByte unsignedByteAt: 1 put: 2.
	javaChar:: Alien new: 2.		javaChar unsignedShortAt: 1 put: ("3" asciiValue).
	javaShort:: Alien new: 2.		javaShort unsignedShortAt: 1 put: 4.
	javaInt:: Alien new: 4.		javaInt unsignedLongAt: 1 put: 5.
	javaLong:: Alien new: 8.		javaLong unsignedWordAt: 1 put: 6.
	(*javaFloat:: Alien new: 4.		javaFloat floatAt: 1 put: 7.0.
	javaDouble:: Alien new: 8.	javaDouble doubleAt: 1 put: 8.0.*)

	(*javaClass set field: 'objectField' sig: 'Ljava/lang/Object;' to: javaObject.*)
	(javaClass set) field: 'booleanField' sig: 'Z' to: javaBoolean.
	javaClass set field: 'byteField' sig: 'B' to: javaByte.
	javaClass set field: 'charField' sig: 'C' to: javaChar.
	javaClass set field: 'shortField' sig: 'S' to: javaShort.
	javaClass set field: 'intField' sig: 'I' to: javaInt.
	javaClass set field: 'longField' sig: 'J' to: javaLong.
	(*javaFloat set field: 'floatField' sig: 'F' to: javaFloat.
	javaDouble set field: 'doubleField' sig: 'D' to: javaDouble.*)
)
) : (
)
class Test classpath: classpath = (|
	public classpath = classpath.
|run) (
run = (
	subclassResponsibility.
)
) : (
)
public main: platform args: args = (
	jni:: JNILibrary usingPlatform: platform.
	java:: JavaAliens usingPlatform: platform usingJNILibrary: jni.
	regex:: RegexMatcher usingPlatform: platform.
	generator:: Generator usingPlatform: platform usingRegex: regex.
	
	List:: platform collections List.
	Alien:: platform aliens Alien.

	runTests
)
runTests = (
	| tests classpath |
	classpath:: '.\bin'.
	(*tests:: allTests.*)
	tests:: {JNILibraryStartVM.}.
	tests do: [:eachTest | eachTest classpath: classpath].
)
) : (
)
