Newspeak3
'Java'
class JavaTests packageUsing: manifest = (|
	manifest = manifest.
	Alien
	jni
|) (
class VMInstanceTest mainClass: mainClass classPath: classPath = (
(* Instantiate VM Instance and run mainClass in classPath. *)|
	jvm
	env
|) (
createVM = (
	| options initArgs jvmPtrAddr envPtrAddr result success |

	options:: jni JavaVMOption newC.
	options optionString: ('-Djava.class.path=..\JavaGraphics\bin' asAlien address).
	
	initArgs:: jni JavaVMInitArgs newC.
	initArgs version: (jni VERSION_1_2).
	initArgs nOptions: 1.
	initArgs options: (options address).
	initArgs ignoreUnrecognized = (jni FALSE).

	(* 	envPtr is equivalent to JNIEnv* env;
		*env (i.e. the data pointed to by envPtr is itself the address of the JNINativeInterface struct	*)
	jvmPtrAddr:: Alien newC: 4.
	envPtrAddr:: Alien newC: 4.

	result:: jni CreateJavaVM: (jvmPtrAddr address) p_env: (envPtrAddr address) vm_args: (initArgs address).

	result = (jni OK)
	ifTrue: [
		| jvmPtr envPtr |
		jvmPtr:: Alien forPointer: (jvmPtrAddr unsignedLongAt: 1).
		envPtr:: Alien forPointer: (envPtrAddr unsignedLongAt: 1).
		
		jvm:: jni JavaVM withVmPtr: jvmPtr.
		env:: jni JNIEnv withEnvPtr: envPtr.
	].

	^result
)
destroyVM = (
	
)
getMain = (
	| javaGraphicsClass |

	javaGraphicsClass:: env FindClass: ('JavaGraphics' asAlien address).
	javaGraphicsClass inspect.
)
instantiateMainClass = (
	getMain
)
loadExistingVM = (
	
)
public run = (
	(*setupVM*)
	setupFreshVM
	ifTrue: [instantiateMainClass]
	ifFalse: ['could not setup vm' boom]
)
setupFreshVM = (
	| result |
	result:: createVM.
	result = (jni EEXIST)
	ifTrue: [
		result:: result.
		(*DestroyVM and attempt to reload *)
	].
	^result = (jni OK)
)
setupVM = (
	| result |
	result:: createVM.
	result = (jni EEXIST)
	ifTrue: [
		result:: result.
		(*Attempt to load VM *)
	].
	^result = (jni OK)
)
) : (
)
public main: platform args: args = (
	jni:: manifest JNILibrary usingPlatform: platform.
	Alien:: platform aliens Alien.

	runTests
)
runTests = (
	(VMInstanceTest mainClass: 'JavaGraphics' classPath: '..\\JavaGraphics\\bin') run.
)
) : (
)
