Newspeak3
'JavaAliens'
class JavaProcessExample packageUsing: manifest = (|
	private JNI = manifest JNI.
	private JavaAliens = manifest JavaAliensForSqueak.
	private AppliedJava = manifest AppliedJava.

	java
	appJava
	panel

	Point
	JavaProcess
	TaggedObject
|) (
class Application = TaggedObject (|
	process
|) (
private dialog: message = (
	| JOptionPane string |
	JOptionPane:: java JavaClass find: 'javax/swing/JOptionPane'.
	string:: java JavaString from: message.
	JOptionPane call method: 'showMessageDialog' sig: '(Ljava/awt/Component;Ljava/lang/Object;)V' args: {nil. string}
)
public main = (
	| JavaProcessExample |
	java loadClasspath: './bin'.
	JavaProcessExample:: java JavaClass find: 'JavaProcessExample'.
	process:: JavaProcess fork: JavaProcessExample arg: self.
)
public menuItem = (
	dialog: 'Menu item pressed.'
)
public terminate = (
	process terminate.
)
) : (
)
public main: platform args: args = (
	| jni state |

	jni:: JNI usingPlatform: platform.
	java:: JavaAliens usingPlatform: platform usingJNI: jni.
	appJava:: AppliedJava usingPlatform: platform usingJavaAliens: java.

	Point:: platform squeak Point.
	JavaProcess:: appJava JavaProcess.
	TaggedObject:: appJava TaggedObject.

	Application new main.
)
) : (
)
