Newspeak3
'JavaAliens'
class JavaTests packageUsing: manifest = (|
	private JNI = manifest JNI.
	private JavaAliens = manifest JavaAliensForSqueak.
	private RegexMatcher = manifest RegexMatcher.
	private Generator = manifest Generator.
	List
	Alien
	jni
	java
	regex
	generator
|) (
class JNIStartVM classpath: classpath = Test classpath: classpath (
(* Instantiate VM Instance and run mainClass in classPath. *)|
	jvm
	env
|) (
createVM = (
	| options initArgs jvmPtrBuffer envPtrBuffer result success |

	options:: jni JavaVMOption newC.
	options optionString: (('-Djava.class.path=', classpath) asAlien address).
	
	initArgs:: jni JavaVMInitArgs newC.
	initArgs version: (jni VERSION_1_2).
	initArgs nOptions: 1.
	initArgs options: (options address).
	initArgs ignoreUnrecognized = (jni FALSE).

	(* 	envPtr is equivalent to JNIEnv* env;
		*env (i.e. the data pointed to by envPtr is itself the address of the JNINativeInterface struct	*)
	jvmPtrBuffer:: Alien newC: 4.
	envPtrBuffer:: Alien newC: 4.

	result:: jni CreateJavaVM: (jvmPtrBuffer address) p_env: (envPtrBuffer address) vm_args: (initArgs address).

	result = (jni OK)
	ifTrue: [
		jvm:: jni JavaVM withVmPtr: (derefPtrPtr: jvmPtrBuffer).
		env:: jni JNIEnv withEnvPtr: (derefPtrPtr: envPtrBuffer).
	].

	^result
)
createVMAndIfAlreadyExistsTry: block = (
	| result |
	result:: createVM.
	result = (jni EEXIST) ifTrue: [result:: block value].

	^result = (jni OK)
)
derefPtrPtr: pointerPointerAlien = (
	^jni derefPtrPtr: pointerPointerAlien
)
destroyVM = (
	^jvm DestroyJavaVM
)
findClass: name = (
	| javaClass |
	javaClass:: env FindClass: (name asAlien address).
	^(javaClass address = 0) ifFalse: [javaClass] ifTrue: [nil].
)
getMainMethodID: javaClass = (
	| sig mainMethod |
	sig:: '([Ljava/lang/String;)V' asAlien.
	mainMethod:: env GetStaticMethodID: javaClass name: ('main' asAlien address) sig: (sig address).
	^(mainMethod address = 0) ifFalse: [mainMethod] ifTrue: [nil].
)
loadEnvFromVM: jvmInst = (
	| envPtrBuffer result |
	envPtrBuffer:: Alien newC: 4.
	result:: Alien new: 4.

	result:: jvmInst GetEnv: (envPtrBuffer address) version: (jni VERSION_1_2).
	result = (jni OK) ifTrue: [env:: jni JNIEnv withEnvPtr: (derefPtrPtr: envPtrBuffer)].
	^result
)
loadExistingVM = (
	| jvmPtrBuffer jvmInst nVMsBuffer numVMs result |
	jvmPtrBuffer:: Alien newC: 4.
	nVMsBuffer:: Alien newC: 4.
	
	result:: jni GetCreatedJavaVMs: (jvmPtrBuffer address) bufLen: 1 nVMs: (nVMsBuffer address).
	result = (jni OK) ifFalse: [^result].

	numVMs:: nVMsBuffer unsignedLongAt: 1.
	numVMs = 1 ifFalse: [^jni ERR]. (* Would always be 0 or 1 in modern JNI *)

	jvmInst:: jni JavaVM withVmPtr: (derefPtrPtr: jvmPtrBuffer).
	result:: loadEnvFromVM: jvmInst.
	result = (jni OK) ifTrue: [jvm:: jvmInst].
	
	^result
)
makeEmptyArrayOf: javaClass = (
	| emptyArray |
	emptyArray:: env NewObjectArray: 0 elementClass: javaClass initialElement: nullPtr.
	^(emptyArray address = 0) ifFalse: [emptyArray] ifTrue: [nil]
)
nullPtr = (
	^Alien forPointer: 0
)
openFreshVM = (
	(* 	THIS MAY NEVER WORK
		JDK-4712793 : JNI : Failure in JNI_CreateJavaVM() after calling DestroyJavaVM()
		http://bugs.java.com/bugdatabase/view_bug.do?bug_id=4712793	*)

	^createVMAndIfAlreadyExistsTry: [recreateVM]
)
openVM = (
	^createVMAndIfAlreadyExistsTry: [loadExistingVM]
)
recreateVM = (
	| result |

	result:: loadExistingVM.
	result = (jni OK) ifFalse: [^result].

	result:: destroyVM.
	result = (jni OK) ifFalse: [^result].

	^createVM
)
public run = (
	(*openFreshVM ifTrue: [*)
	openVM ifTrue: [
		runMainClass ifFalse: [
			couldNotInstantiateMainClass
		]
	] ifFalse: [
		couldNotOpenVM
	]
)
runMainClass = (
	| javaGraphicsClass javaGraphicsMain stringClass objectArrayArg arrayOfArgs |
	javaGraphicsClass:: findClass: 'JavaApplication'.
	javaGraphicsClass isNil ifTrue: [^false].

	javaGraphicsMain:: getMainMethodID: javaGraphicsClass.
	javaGraphicsMain isNil ifTrue: [^false].

	stringClass:: findClass: 'java/lang/String'.	
	stringClass isNil ifTrue: [^false].

	objectArrayArg:: makeEmptyArrayOf: stringClass.
	objectArrayArg isNil ifTrue: [^false].

	env CallStaticTypeMethod: (env ReturnType void) clazz: javaGraphicsClass methodID: javaGraphicsMain withArguments: {objectArrayArg}.

	^true.
)
) : (
)
class JavaAliensInstance classpath: classpath = Test classpath: classpath (|
|) (
_1_construction: javaClass = (
	| javaObject aDifferentClass |

	javaObject:: javaClass construct new: {} sig: '()V'.
	(javaObject instanceOf: javaClass) ifFalse: [TestFailed].
	
	^javaObject.
)
_2_setField: javaObject = (
	| objectField booleanField byteField charField shortField intField longField floatField doubleField |

	objectField:: nil.
	booleanField:: java JavaPrimitive boolean: true.
	byteField:: java JavaPrimitive byte: 2.
	charField:: java JavaPrimitive char: "3".
	shortField:: java JavaPrimitive short: 4.
	intField:: java JavaPrimitive int: 5.
	longField:: java JavaPrimitive long: 6.
	(*floatField:: java JavaPrimitive float: 7.0.
	doubleField:: java JavaPrimitive double: 8.0*)

	javaObject set field: 'objectField' sig: 'Ljava/lang/Object;' to: objectField.
	javaObject set field: 'booleanField' sig: 'Z' to: booleanField.
	javaObject set field: 'byteField' sig: 'B' to: byteField.
	javaObject set field: 'charField' sig: 'C' to: charField.
	javaObject set field: 'shortField' sig: 'S' to: shortField.
	javaObject set field: 'intField' sig: 'I' to: intField.
	javaObject set field: 'longField' sig: 'J' to: longField.
	(*javaObject set field: 'floatField' sig: 'F' to: floatField.
	javaObject set field: 'doubleField' sig: 'D' to: doubleField.*)
)
_3_callMethod: javaObject = (
	| objectField booleanField byteField charField shortField intField longField floatField doubleField |
	
	objectField:: javaObject call method: 'getObject' sig: '()Ljava/lang/Object;'.
	booleanField:: javaObject call method: 'getBoolean' sig: '()Z'.
	byteField:: javaObject call method: 'getByte' sig: '()B'.
	charField:: javaObject call method: 'getChar' sig: '()C'.
	shortField:: javaObject call method: 'getShort' sig: '()S'.
	intField:: javaObject call method: 'getInt' sig: '()I'.
	longField:: javaObject call method: 'getLong' sig: '()J'.
	(*floatField:: javaObject call method: 'getFloat' sig: '()F'.
	doubleField:: javaObject call method: 'getDouble' sig: '()D'.*)

	(objectField instanceOf: (java JavaClass find: 'java/lang/String')) ifFalse: [TestFailed].
	(booleanField value) = true ifFalse: [TestFailed].
	(byteField value) = 2 ifFalse: [TestFailed].
	(charField value) = "3" ifFalse: [TestFailed].
	(shortField value) = 4 ifFalse: [TestFailed].
	(intField value) = 5 ifFalse: [TestFailed].
	(longField value) = 6 ifFalse: [TestFailed].
	(*(((floatField value) < 7.1) and: [(floatField value) > 6.9]) ifFalse: [TestFailed].
	(((doubleField value) <  8.1) and: [(doubleField value) > 7.9]) ifFalse: [TestFailed].*)
)
_4_callMethodVoidAndArgs: javaObject = (
	| objectField booleanField byteField charField shortField intField longField floatField doubleField |

	objectField:: (java JavaClass find: 'java/util/ArrayList') construct new: {} sig: '()V'.	
	booleanField:: java JavaPrimitive boolean: false.
	byteField:: java JavaPrimitive byte: 1.
	charField:: java JavaPrimitive char: "2".
	shortField:: java JavaPrimitive short: 3.
	intField:: java JavaPrimitive int: 4.
	longField:: java JavaPrimitive long: 5.
	(*floatField:: java JavaPrimitive float: 6.0.
	doubleField:: java JavaPrimitive double: 7.0*)

	javaObject call
		method: 'setAll'
		sig: '(Ljava/lang/Object;ZBCSIJ)V'
		args: {objectField. booleanField. byteField. charField. shortField. intField. longField}.
		
)
_5_getField: javaObject = (
	| objectField booleanField byteField charField shortField intField longField floatField doubleField |

	objectField:: javaObject get field: 'objectField' sig: 'Ljava/lang/Object;'.
	booleanField:: javaObject get field: 'booleanField' sig: 'Z'.
	byteField:: javaObject get field: 'byteField' sig: 'B'.
	charField:: javaObject get field: 'charField' sig: 'C'.
	shortField:: javaObject get field: 'shortField' sig: 'S'.
	intField:: javaObject get field: 'intField' sig: 'I'.
	longField:: javaObject get field: 'longField' sig: 'J'.
	(*floatField:: javaObject get field: 'floatField' sig: 'F'.
	doubleField:: javaObject get field: 'doubleField' sig: 'D'.*)

	(objectField instanceOf: (java JavaClass find: 'java/lang/String')) ifTrue: [TestFailed].
	(booleanField value) = false ifFalse: [TestFailed].
	(byteField value) = 1 ifFalse: [TestFailed].
	(charField value) = "2" ifFalse: [TestFailed].
	(shortField value) = 3 ifFalse: [TestFailed].
	(intField value) = 4 ifFalse: [TestFailed].
	(longField value) = 5 ifFalse: [TestFailed].
	(*(((floatField floatAt: 1) < 6.1) and: [(floatField floatAt: 1) > 5.9]) ifFalse: [TestFailed].
	(((doubleField doubleAt: 1) <  7.1) and: [(doubleField doubleAt: 1) > 6.9]) ifFalse: [TestFailed].*)
)
public run = (
	| javaClass javaObject |
	
	java loadClasspath: classpath.
	javaClass:: java JavaClass find: 'JavaInstanceTest'.

	javaObject:: _1_construction: javaClass.
	_2_setField: javaObject.
	_3_callMethod: javaObject.
	_4_callMethodVoidAndArgs: javaObject.
	_5_getField: javaObject.
)
) : (
)
class JavaAliensRunApplication classpath: classpath = Test classpath: classpath (|
|) (
public run = (
	java loadClasspath: classpath.
	java runApplication: 'JavaApplication' args: {'Java App Started By Newspeak'. 'All tests passed.'}.
)
) : (
)
class JavaAliensStatic classpath: classpath = Test classpath: classpath (|
|) (
_1_staticSetField: javaClass = (
	| objectField booleanField byteField charField shortField intField longField floatField doubleField |

	objectField:: nil.
	booleanField:: java JavaPrimitive boolean: true.
	byteField:: java JavaPrimitive byte: 2.
	charField:: java JavaPrimitive char: "3".
	shortField:: java JavaPrimitive short: 4.
	intField:: java JavaPrimitive int: 5.
	longField:: java JavaPrimitive long: 6.
	(*floatField:: java JavaPrimitive float: 7.0.
	doubleField:: java JavaPrimitive double: 8.0*)

	javaClass set field: 'objectField' sig: 'Ljava/lang/Object;' to: objectField.
	javaClass set field: 'booleanField' sig: 'Z' to: booleanField.
	javaClass set field: 'byteField' sig: 'B' to: byteField.
	javaClass set field: 'charField' sig: 'C' to: charField.
	javaClass set field: 'shortField' sig: 'S' to: shortField.
	javaClass set field: 'intField' sig: 'I' to: intField.
	javaClass set field: 'longField' sig: 'J' to: longField.
	(*javaClass set field: 'floatField' sig: 'F' to: javaFloat.
	javaClass set field: 'doubleField' sig: 'D' to: javaDouble.*)
)
_2_staticCallMethod: javaClass = (
	| objectField booleanField byteField charField shortField intField longField floatField doubleField |
	
	objectField:: javaClass call method: 'getObject' sig: '()Ljava/lang/Object;'.
	booleanField:: javaClass call method: 'getBoolean' sig: '()Z'.
	byteField:: javaClass call method: 'getByte' sig: '()B'.
	charField:: javaClass call method: 'getChar' sig: '()C'.
	shortField:: javaClass call method: 'getShort' sig: '()S'.
	intField:: javaClass call method: 'getInt' sig: '()I'.
	longField:: javaClass call method: 'getLong' sig: '()J'.
	(*floatField:: javaClass call method: 'getFloat' sig: '()F'.
	doubleField:: javaClass call method: 'getDouble' sig: '()D'.*)

	(objectField instanceOf: (java JavaClass find: 'java/lang/String')) ifFalse: [TestFailed].
	(booleanField value) = true ifFalse: [TestFailed].
	(byteField value) = 2 ifFalse: [TestFailed].
	(charField value) = "3" ifFalse: [TestFailed].
	(shortField value) = 4 ifFalse: [TestFailed].
	(intField value) = 5 ifFalse: [TestFailed].
	(longField value) = 6 ifFalse: [TestFailed].
	(*(((floatField value) < 7.1) and: [(floatField value) > 6.9]) ifFalse: [TestFailed].
	(((doubleField value) <  8.1) and: [(doubleField value) > 7.9]) ifFalse: [TestFailed].*)
)
_3_staticCallMethodVoidAndArgs: javaClass = (
	| objectField booleanField byteField charField shortField intField longField floatField doubleField |

	objectField:: (java JavaClass find: 'java/util/ArrayList') construct new: {} sig: '()V'.	
	booleanField:: java JavaPrimitive boolean: false.
	byteField:: java JavaPrimitive byte: 1.
	charField:: java JavaPrimitive char: "2".
	shortField:: java JavaPrimitive short: 3.
	intField:: java JavaPrimitive int: 4.
	longField:: java JavaPrimitive long: 5.
	(*floatField:: java JavaPrimitive float: 6.0.
	doubleField:: java JavaPrimitive double: 7.0*)

	javaClass call
		method: 'setAll'
		sig: '(Ljava/lang/Object;ZBCSIJ)V'
		args: {objectField. booleanField. byteField. charField. shortField. intField. longField}.
)
_4_staticGetField: javaClass = (
	| objectField booleanField byteField charField shortField intField longField floatField doubleField |

	objectField:: javaClass get field: 'objectField' sig: 'Ljava/lang/Object;'.
	booleanField:: javaClass get field: 'booleanField' sig: 'Z'.
	byteField:: javaClass get field: 'byteField' sig: 'B'.
	charField:: javaClass get field: 'charField' sig: 'C'.
	shortField:: javaClass get field: 'shortField' sig: 'S'.
	intField:: javaClass get field: 'intField' sig: 'I'.
	longField:: javaClass get field: 'longField' sig: 'J'.
	floatField:: javaClass get field: 'floatField' sig: 'F'.
	doubleField:: javaClass get field: 'doubleField' sig: 'D'.

	(objectField instanceOf: (java JavaClass find: 'java/lang/String')) ifTrue: [TestFailed].
	(booleanField value) = false ifFalse: [TestFailed].
	(byteField value) = 1 ifFalse: [TestFailed].
	(charField value) = "2" ifFalse: [TestFailed].
	(shortField value) = 3 ifFalse: [TestFailed].
	(intField value) = 4 ifFalse: [TestFailed].
	(longField value) = 5 ifFalse: [TestFailed].
	(*(((floatField floatAt: 1) < 6.1) and: [(floatField floatAt: 1) > 5.9]) ifFalse: [TestFailed].
	(((doubleField doubleAt: 1) <  7.1) and: [(doubleField doubleAt: 1) > 6.9]) ifFalse: [TestFailed].*)
)
public run = (
	| javaClass  |

	java loadClasspath: classpath.
	javaClass:: java JavaClass find: 'JavaStaticTest'.

	_1_staticSetField: javaClass.
	_2_staticCallMethod: javaClass.
	_3_staticCallMethodVoidAndArgs: javaClass.
	_4_staticGetField: javaClass.
)
) : (
)
class Test classpath: classpath = (|
	public classpath = classpath.
|run) (
run = (
	subclassResponsibility.
)
) : (
)
public main: platform args: args = (
	jni:: JNI usingPlatform: platform.
	java:: JavaAliens usingPlatform: platform usingJNI: jni.
	regex:: RegexMatcher usingPlatform: platform.
	generator:: Generator usingPlatform: platform usingRegex: regex.
	
	List:: platform collections List.
	Alien:: platform aliens Alien.

	runTests
)
runTests = (
	| tests classpath |
	classpath:: '.\bin'.
	(*tests:: allTests.*)
	tests:: { JNIStartVM. JavaAliensStatic. JavaAliensInstance. JavaAliensRunApplication. }.
	tests do: [:eachTest | eachTest classpath: classpath].
)
) : (
)
