Newspeak3
'Java'
class JavaTests packageUsing: manifest = (|
	manifest = manifest.
	Alien
	jni
|) (
class VMInstanceTest mainClass: mainClass classPath: classPath = (
(* Instantiate VM Instance and run mainClass in classPath. *)|
	jvm
	env
|) (
createVM = (
	| options initArgs jvmPtrBuffer envPtrBuffer result success |

	options:: jni JavaVMOption newC.
	options optionString: ('-Djava.class.path=..\JavaGraphics\bin' asAlien address).
	
	initArgs:: jni JavaVMInitArgs newC.
	initArgs version: (jni VERSION_1_2).
	initArgs nOptions: 1.
	initArgs options: (options address).
	initArgs ignoreUnrecognized = (jni FALSE).

	(* 	envPtr is equivalent to JNIEnv* env;
		*env (i.e. the data pointed to by envPtr is itself the address of the JNINativeInterface struct	*)
	jvmPtrBuffer:: Alien newC: 4.
	envPtrBuffer:: Alien newC: 4.

	result:: jni CreateJavaVM: (jvmPtrBuffer address) p_env: (envPtrBuffer address) vm_args: (initArgs address).

	result = (jni OK)
	ifTrue: [
		jvm:: jni JavaVM withVmPtr: (derefPtrPtr: jvmPtrBuffer).
		env:: jni JNIEnv withEnvPtr: (derefPtrPtr: envPtrBuffer).
	].

	^result
)
createVMAndIfAlreadyExistsTry: block = (
	| result |
	result:: createVM.
	result = (jni EEXIST) ifTrue: [result:: block value].
	^result = (jni OK)
)
derefPtrPtr: pointerPointerAlien = (
	^jni derefPtrPtr: pointerPointerAlien
)
destroyVM = (
	
)
getMain = (
	| javaGraphicsClass |

	javaGraphicsClass:: env FindClass: ('JavaGraphics' asAlien address).
	javaGraphicsClass inspect.
)
instantiateMainClass = (
	getMain
)
loadEnvFromVM: jvmInst = (
	| envPtrBuffer result |
	envPtrBuffer:: Alien newC: 4.
	result:: Alien new: 4.

	result:: jvmInst GetEnv: (envPtrBuffer address) version: (jni VERSION_1_2).
	result = (jni OK) ifTrue: [env:: jni JNIEnv withEnvPtr: (derefPtrPtr: envPtrBuffer)].
	^result
)
loadExistingVM = (
	| jvmPtrBuffer jvmInst nVMsBuffer numVMs result |
	jvmPtrBuffer:: Alien newC: 4.
	nVMsBuffer:: Alien newC: 4.
	
	result:: jni GetCreatedJavaVMs: (jvmPtrBuffer address) bufLen: 1 nVMs: (nVMsBuffer address).
	result = (jni OK) ifFalse: [^result].

	numVMs:: nVMsBuffer unsignedLongAt: 1.
	numVMs = 1 ifFalse: [^jni ERR]. (* Would always be 0 or 1 in modern JNI *)

	jvmInst:: jni JavaVM withVmPtr: (derefPtrPtr: jvmPtrBuffer).
	result:: loadEnvFromVM: jvmInst.
	result = (jni OK) ifTrue: [jvm:: jvmInst].
	
	^result
)
openFreshVM = (
	^createVMAndIfAlreadyExistsTry: [recreateVM]
)
openVM = (
	^createVMAndIfAlreadyExistsTry: [loadExistingVM]
)
recreateVM = (
	^jni ERR
)
public run = (
	(*openFreshVM*)
	openVM
	ifTrue: [instantiateMainClass]
	ifFalse: [couldNotOpenVM]
)
) : (
)
public main: platform args: args = (
	jni:: manifest JNILibrary usingPlatform: platform.
	Alien:: platform aliens Alien.

	runTests
)
runTests = (
	(VMInstanceTest mainClass: 'JavaGraphics' classPath: '..\\JavaGraphics\\bin') run.
)
) : (
)
